<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alexinea.ZeroFormatter" Version="1.6.4" />
    <PackageVersion Include="Apache.Avro" Version="1.11.2" />
    <PackageVersion Include="AutoMapper" Version="9.0.0" />
    <PackageVersion Include="Avalara.AvaTax" Version="23.7.0" />
    <PackageVersion Include="Avalara.AvaTax.AccountServices.Common" Version="32.5.14" />
    <PackageVersion Include="Avalara.AvaTax.Authentication" Version="2.2.17" />
    <PackageVersion Include="Avalara.AvaTax.Data.Audit" Version="30.0.1" />
    <PackageVersion Include="Avalara.AvaTax.Enums" Version="31.1.24" />
    <PackageVersion Include="Avalara.AvaTax.License" Version="1.2.2" />
    <PackageVersion Include="Avalara.AvaTax.ProxyBase" Version="30.4.0" />
    <PackageVersion Include="Avalara.Caching" Version="1.0.5" />
    <PackageVersion Include="Avalara.ErrorTransactionService.Client" Version="2.0.6" />
    <PackageVersion Include="Avalara.Extensions.Configuration" Version="30.0.1" />
    <PackageVersion Include="Avalara.Identity.TokenValidator" Version="2.0.18" />
    <PackageVersion Include="Avalara.SafeFetch" Version="30.0.17" />
    <PackageVersion Include="Avalara.TaxRegionLookup.SDK" Version="2.1.1067568" />
    <PackageVersion Include="AvaTax.DocumentDal.Client" Version="22.5.0.1542979" />
    <PackageVersion Include="AvaTaxAudit" Version="2.5.13" />
    <PackageVersion Include="AvroSchemaGenerator" Version="2.9.2" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.102.36" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageVersion Include="AWSSDK.KinesisFirehose" Version="3.7.2.125" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.9.50" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.2.88" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.100.14" />
    <PackageVersion Include="Community.OData.Linq" Version="1.4.2" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="1.9.3" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.3" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="DataStreams" Version="5.30.0" />
    <PackageVersion Include="Evorine.FileSystem.S3FileProvider" Version="1.0.0-beta1" />
    <PackageVersion Include="Flurl" Version="3.0.7" />
    <PackageVersion Include="Flurl.Http" Version="3.2.4" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.6.3" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Metadata" Version="7.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="prometheus-net" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.26" />
    <PackageVersion Include="ReportGenerator" Version="5.1.17" />
    <PackageVersion Include="RestSharp" Version="106.12.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageVersion Include="SoapCore" Version="1.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.104" />
    <PackageVersion Include="SumoLogic.Logging.AspNetCore" Version="1.0.1.4" />
    <PackageVersion Include="TransactionStorageService.AwsCertificateManagerCertLoader" Version="22.4.0.952172" />
    <PackageVersion Include="TransactionStorageService.GrpcClient" Version="22.4.0.1466942" />
    <PackageVersion Include="Unity" Version="5.11.9" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <!-- System Packages -->
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="6.0.2" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <!-- ============================================================== -->
    <!--                        Transitive dependencies                 -->
    <!-- ============================================================== -->
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageVersion Include="AWSSDK.CertificateManager" Version="3.7.101.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>
</Project>